# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securitySpringDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
jwt.secret=

# Configuración de Redis (para caché)
spring.redis.host=localhost
spring.redis.port=6379

# Configuración de OAuth2 con Google
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Actuator: habilitar métricas y auditoría
management.endpoints.web.exposure.include=health,info,metrics,env,auditevents
management.endpoint.health.show-details=always
management.audit.events.enabled=true
management.endpoint.auditevents.enabled=true

# Configuración avanzada de logs para seguridad
logging.level.org.springframework.security=DEBUG
logging.level.com.SecureSpringRestAPI.seguridad=INFO